BBPATH .= ":${LAYERDIR}"

BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-virtualization-extra"
BBFILE_PATTERN_meta-virtualization-extra = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-virtualization-extra = "9"

LAYERDEPENDS_meta-virtualization-extra += "core openembedded-layer virtualization-layer"

LAYERSERIES_COMPAT_meta-virtualization-extra = "scarthgap"
