require conf/distro/poky.conf
require distroless.inc
require graphics.inc

DISTRO = "pokylessui"
DISTRO_NAME = "Pokyless UI"
DISTRO_VERSION = "0.1-beta-${DATE}"
DISTRO_CODENAME = "main"
SDK_VENDOR = "-pokylessuisdk"

MAINTAINER = "unitexe <unitexe70@gmail.com>"

TARGET_VENDOR = "-pokylessui"
