require conf/distro/poky.conf
require distroless.inc
require graphics.inc

DISTRO = "pokyless-graphics"
DISTRO_NAME = "Pokyless Graphics"
DISTRO_VERSION = "0.1-beta-${DATE}"
DISTRO_CODENAME = "main"
SDK_VENDOR = "-pokylessgraphicssdk"

MAINTAINER = "unitexe <unitexe70@gmail.com>"

TARGET_VENDOR = "-pokyless-graphics"
