require conf/distro/poky.conf
require distroless.inc

DISTRO = "pokyless"
DISTRO_NAME = "Pokyless"
DISTRO_VERSION = "0.1-beta-${DATE}"
DISTRO_CODENAME = "main"
SDK_VENDOR = "-pokylesssdk"

MAINTAINER = "unitexe <unitexe70@gmail.com>"

TARGET_VENDOR = "-pokyless"
