require conf/distro/poky.conf
require distroless.inc

DISTRO = "rocky"
DISTRO_NAME = "Rocky"
DISTRO_VERSION = "0.1-beta-${DATE}"
DISTRO_CODENAME = "main"
SDK_VENDOR = "-rockysdk"

MAINTAINER = "unitexe <unitexe70@gmail.com>"

TARGET_VENDOR = "-rocky"

TCLIBC = "musl"
